//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityLog
    {
        public int id { get; set; }
        public string activity { get; set; }
        public Nullable<int> userId { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
    }
}
