//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityDash
    {
        public int ActivityID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> GreenMax { get; set; }
        public Nullable<int> YellowMin { get; set; }
        public Nullable<int> YellowMax { get; set; }
        public Nullable<int> RedMin { get; set; }
        public Nullable<int> HourDuration { get; set; }
    }
}
