//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    
    public partial class GetCustomerInfo_Result
    {
        public Nullable<int> UserId { get; set; }
        public string UserName { get; set; }
        public Nullable<int> counts { get; set; }
    }
}
