//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    
    public partial class GetTrafficActivity_Result
    {
        public Nullable<long> TalkGroupID { get; set; }
        public Nullable<int> Column1 { get; set; }
    }
}
