//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.UserGroups = new HashSet<UserGroup>();
            this.GroupTalkGroupMaps = new HashSet<GroupTalkGroupMap>();
            this.NotificationSettingGroupMaps = new HashSet<NotificationSettingGroupMap>();
        }
    
        public int GroupId { get; set; }
        public int CustomerId { get; set; }
        public string GroupName { get; set; }
    
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<GroupTalkGroupMap> GroupTalkGroupMaps { get; set; }
        public virtual ICollection<NotificationSettingGroupMap> NotificationSettingGroupMaps { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
