//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class logFBPost
    {
        public int ID { get; set; }
        public Nullable<int> Postid { get; set; }
        public string TransmissionID { get; set; }
        public string AudioURL { get; set; }
        public string ImageURL { get; set; }
        public Nullable<bool> IsMember { get; set; }
        public string Description { get; set; }
        public string Categories { get; set; }
        public string Event { get; set; }
        public string Location { get; set; }
        public string City { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public string PostedBy { get; set; }
        public Nullable<int> UserID { get; set; }
        public string FBPostUrl { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string TransmissionUrl { get; set; }
    }
}
