//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class logFBPostDraft
    {
        public int ID { get; set; }
        public string PostData { get; set; }
        public Nullable<bool> Active { get; set; }
        public string UserName { get; set; }
        public string FbImageUrl { get; set; }
        public string PostedBy { get; set; }
    }
}
