//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationSettingTalkGroup
    {
        public int NotificationSettingTalkGroupId { get; set; }
        public int CustomerId { get; set; }
        public int CustomerNotificationId { get; set; }
        public int TakGroupId { get; set; }
        public Nullable<int> SystemID { get; set; }
        public Nullable<int> SelectedCaseID { get; set; }
        public Nullable<System.DateTime> LastScanUniversalDateTime { get; set; }
    
        public virtual CustomerNotificationSettingNew CustomerNotificationSettingNew { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
