//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permission
    {
        public Permission()
        {
            this.UserPermissions = new HashSet<UserPermission>();
            this.CustomerPermissions = new HashSet<CustomerPermission>();
        }
    
        public int PermissionId { get; set; }
        public string Permission1 { get; set; }
    
        public virtual ICollection<UserPermission> UserPermissions { get; set; }
        public virtual ICollection<CustomerPermission> CustomerPermissions { get; set; }
    }
}
