//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlaybackFavourite
    {
        public int FavouriteID { get; set; }
        public string Name { get; set; }
        public int UserId { get; set; }
        public bool IsPrimary { get; set; }
        public string FavouriteView { get; set; }
        public bool ListenLivePrimary { get; set; }
        public bool Active { get; set; }
    
        public virtual User User { get; set; }
    }
}
