//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitor.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.UserGroups = new HashSet<UserGroup>();
            this.UserInRoles = new HashSet<UserInRole>();
            this.UserPermissions = new HashSet<UserPermission>();
            this.UserRadioMaps = new HashSet<UserRadioMap>();
            this.UserTalkGroups = new HashSet<UserTalkGroup>();
            this.PlaybackFavourites = new HashSet<PlaybackFavourite>();
            this.CustomerNotificationUserMaps = new HashSet<CustomerNotificationUserMap>();
        }
    
        public int UserId { get; set; }
        public int CustomerId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string PhoneNumber { get; set; }
        public bool Active { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<bool> AutoPlay { get; set; }
        public Nullable<int> HoursAgo { get; set; }
        public Nullable<int> MinTransmissionTime { get; set; }
        public Nullable<int> HoursDuration { get; set; }
    
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<UserInRole> UserInRoles { get; set; }
        public virtual ICollection<UserPermission> UserPermissions { get; set; }
        public virtual ICollection<UserRadioMap> UserRadioMaps { get; set; }
        public virtual ICollection<UserTalkGroup> UserTalkGroups { get; set; }
        public virtual ICollection<PlaybackFavourite> PlaybackFavourites { get; set; }
        public virtual ICollection<CustomerNotificationUserMap> CustomerNotificationUserMaps { get; set; }
    }
}
