/// <autosync enabled="true" />
/// <reference path="audioplayer.js" />
/// <reference path="audioplayer_.js" />
/// <reference path="audiostream4.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/audioplayer.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap-datetimepicker.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui-1.11.4.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.maskedinput.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.multiple.select.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/meiomask.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment-with-locales.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/moment.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/npm.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/tree.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery.maskedinput.js" />
/// <reference path="jquery.multiple.select.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="meiomask.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="tree.js" />
/// <reference path="autocomplete.js" />
/// <reference path="jquery-ui-1.10.4.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/autocomplete.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-ui-1.10.4.js" />
/// <reference path="jquery-editable-select.js" />
/// <reference path="utils.js" />
/// <reference path="wickedpicker.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/utils.js" />
/// <reference path="helpers/playbackhelper.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/helpers/playbackhelper.js" />
/// <reference path="helpers/transmissionshelper.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/helpers/transmissionshelper.js" />
/// <reference path="jquery.matchheight.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-toggle.js" />
/// <reference path="jquery-1.11.3.js" />
/// <reference path="jquery.maskedinput-1.3.js" />
/// <reference path="jquery.mcustomscrollbar.concat.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.11.3.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.maskedinput-1.3.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.matchheight.js" />
/// <reference path="jquery.session.js" />
